# wiki-slides

./: .gitignore  pom.xml
src/main/resources/: logback.xml  slideshow.xml
src/main/scala/: Slides.scala  main.scala  package.scala  slide.scala
src/main/webapp/public/css/: fonts.css  main.css  main.less  projection.css  screen.css
src/main/webapp/slides/: Thanks.me  advanced.me  basics.me  build.me  cover.me  csf.me  generate.me  index.me  intro.me  layout-1.me  layout-2.me  layout-3.me  main-scala.me  requirements.me  resources.me  test-scala.me  thanks.me  webapp-folder.me
src/main/webapp/templates/: edit.ftl  index.ftl  layout.ftl  show.ftl
src/test/scala/: specs.scala
