@import url(fonts.css);

// Reset

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none outside;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a, a:hover, a:visited {
  color:#900;
}

// Layout

body {
  background:#333;
  font-family: Libertine R;
  font-size:1.2em;
}

#content {
  width:960px;
  margin:0 auto;
  overflow:hidden;
}

#slides-refs {
  display:none;
}

#main-nav {
  margin:0 auto;
  width: 245px;
  background: black;
  padding-right:24px;
  border-radius:0 0 4px 4px;
  box-shadow: inset 0 -1px 2px #666;

  li {
    display:inline-block;
    padding: 8px 0 8px 30px;
    a {
      color:#666;
      text-decoration:none;
      &:hover {
        color:#999;
      }
    }
  }
  .active {
    a{
      color:#ccc;
      &:hover{
        color:#ccc;
      }
    }
  }
}

h1 {
 font-size: 2.3em;
 font-family: Libertine C;
 color:#900;
}

.cx-logo {
  font-family: Scriptorama;
  font-size: 6em;
  line-height: 0.5em;
}

.white {
  color: #fff;
}

.bigger {
  font-size: 2em;
}

.cover-text {
  margin: 112px auto 20px;
  text-align:center;
  padding-right:32px;
  h1 {
    padding-left:28px;
  }
  .bottom {
    margin-top:200px;
  }
}

#slides-nav {
  margin: 24px auto 0;
  text-align:center;
  font-size:24px;
  li {
    display:inline;
    padding:0 4px;
    a {
      text-decoration:none;
      color:#000;
      text-shadow:0 1px 1px #666;
    }
    &.active a {
      color:#700;
    }
  }
}

#scrollable {
  position:relative;
  width:960px;
  overflow:hidden;
}

#slides {
  position:relative;
  width:9999999px;
}

.slide {
  float:left;
  width:880px;
  margin: 20px 20px;
  height: 600px;
  padding:20px;
  font-size:1.5em;
  background: -moz-linear-gradient(-90deg, #fff, #666);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#666));
  background: url("/public/img/slide-bg.jpg");
  border-radius:4px;
  box-shadow: 0 0 16px #000;

  .loading {
    background:url(/img/loading.gif) center center no-repeat;
  }
  .not-found {
    background:#f00;
  }

  ul {

  }

  h1 {
    font-size: 2em;
  }
}

.container {
  position:relative;
  margin:68px auto 20px;
  width:880px;
  padding:20px 20px 60px;
  background: -moz-linear-gradient(-90deg, #fff, #ccc);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ccc));
  background-color:#eee;
  border-radius:4px;
  box-shadow:0 0 4px #000;

  .slides-refs {
    li {
      padding: 6px;
      a {
        color:#666;
        font-size:1.1em;
      }
    }
  }
  .edit-ref {
    position:absolute;
    bottom:8px;
    right:8px
  }
}